log4j.rootCategory=INFO, A1, stdout
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern= [%d] %-5p %C%M:%L - %m%n
log4j.appender.A1.File=${weblogic.Domain}/logs/MailWS_V1.log


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= [%d] %-5p (%F\:%L) - %m%n 